# car-service

./: README.md
carservice/: pom.xml
carservice/src/main/java/com/carservice/: CarserviceApplication.java
carservice/src/main/java/com/carservice/controller/: CarServiceController.java
carservice/src/main/java/com/carservice/model/: Car.java  Carservice.java  User.java
carservice/src/main/java/com/carservice/repository/: CarServiceRepository.java  UserRepository.java
carservice/src/main/java/com/carservice/service/: CarServiceRecordService.java  CarServiceRecordServiceImpl.java
carservice/src/main/resources/: application.yml  data.sql
carservice/src/test/java/com/carservice/: SmokeTest.java  TestingWebApplicationTests.java
